<ion-header>
    <ion-navbar>
        <ion-title>Signup</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <form [formGroup]="createFirebaseAccountForm" (ngSubmit)="onSubmit(createFirebaseAccountForm.value)">
        <ion-list>
            <ion-list-header>
                Create an ESTA.me account
            </ion-list-header>
            <ion-item [class.error]="!email.valid && email.touched">
                <ion-label floating>Email address</ion-label>
                <ion-input type="text" value="" [formControl]="email"></ion-input>
            </ion-item>
            <div *ngIf="email.hasError('required') && email.touched" class="error-box">* Email is required.</div>
            <div *ngIf="email.hasError('isValid') && email.touched" class="error-box">* Enter a valid email address.</div>
            <ion-item [class.error]="!password.valid && password.touched">
                <ion-label floating>Password</ion-label>
                <ion-input type="password" value="" [formControl]="password"></ion-input>
            </ion-item>
            <div *ngIf="password.hasError('required') && password.touched" class="error-box">* Password is required.</div>
            <div *ngIf="password.hasError('minlength') && password.touched" class="error-box">* Minimum password length is 5.</div>
        </ion-list>
        <ion-list>
            <ion-item [class.error]="!username.valid && username.touched">
                <ion-label floating>Username</ion-label>
                <ion-input type="text" value="" [formControl]="username"></ion-input>
            </ion-item>
            <div *ngIf="username.hasError('required') && username.touched" class="error-box">* Username is required.</div>
            <div *ngIf="username.hasError('minlength') && username.touched" class="error-box">* Minimum password length is 8.</div>

            <ion-item [class.error]="!semester.valid && semester.touched">
                <ion-label floating>Semester</ion-label>
                <ion-select type="text" value="" [formControl]="semester">
                    <ion-option value="S1">S1</ion-option>
                    <ion-option value="S2">S2</ion-option>
                    <ion-option value="S3">S3</ion-option>
                    <ion-option value="S4">S4</ion-option>
                    <ion-option value="S5">S5</ion-option>
                    <ion-option value="S6">S6</ion-option>
                    <ion-option value="S7">S7</ion-option>
                    <ion-option value="S8">S8</ion-option>
                    <ion-option value="mtech">M.tech</ion-option>
                    <ion-option value="alumini">Alumini</ion-option>
                    <ion-option value="faculty">Faculty</ion-option>
                
                </ion-select>
            </ion-item>
            <div *ngIf="semester.hasError('required') && semester.touched" class="error-box">* Semester is required.</div>
            



            <ion-item [class.error]="!division.valid && division.touched">
                <ion-label floating>Division</ion-label>
                <ion-select type="text" value="" [formControl]="division">
                    <ion-option value="E1">E1</ion-option>
                    <ion-option value="E2">E2</ion-option>
                    <ion-option value="alumini">Alumini</ion-option>
                    <ion-option value="faculty">Faculty</ion-option>
                </ion-select>
            </ion-item>
            <div *ngIf="division.hasError('required') && division.touched" class="error-box">* Division is required.</div>
            
           


            <ion-item [class.error]="!gender.valid && gender.touched">
                <ion-label floating>Gender</ion-label>
                <ion-select type="text" value="" [formControl]="gender">
                    <ion-option value="Male">Male</ion-option>
                    <ion-option value="Female">Female</ion-option>
                </ion-select>
            </ion-item>
            <div *ngIf="gender.hasError('required') && gender.touched" class="error-box">* Gender is required.</div>
            
<br>
            <ion-item>
                <ion-label>Date of Birth</ion-label>
                <ion-datetime displayFormat="MMM DD YYYY" [formControl]="dateOfBirth"></ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label>I accept terms of use</ion-label>
                <ion-toggle [formControl]="terms"></ion-toggle>
            </ion-item>
            <div *ngIf="terms.hasError('isChecked') && terms.touched" class="error-box">* You need to accept the terms of use.</div>
        </ion-list>
        <button ion-button type="submit" class="custom-button" [disabled]="!createFirebaseAccountForm.valid" block>Confirm</button>
    </form>
</ion-content>