<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
        <ion-icon name='menu'></ion-icon>
    </button>
        <ion-title>About</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-card>
        <img src="assets/images/esta.png" />
        <ion-card-content>
            <ion-card-title>
                ESTA.me Beta
            </ion-card-title>
            <p>
               The official ESTA Community Application.
            </p>
        </ion-card-content>
        <ion-row no-padding>
          
            <ion-col text-center>
                <button ion-button clear small danger (click)="openUrl('https://teslacet.org/')">
                <ion-icon name='twitter'></ion-icon>
               Visit Site
                </button>
            </ion-col>
           
        </ion-row>
    </ion-card>
    
</ion-content>