<ion-menu [content]="content">
    <ion-toolbar>
        <ion-title>Menu</ion-title>
    </ion-toolbar>
    <ion-content>
        <ion-list no-border>
            <ion-list-header>
                Account
            </ion-list-header>

            <ion-item (click)="openPage('signup')" *ngIf="!isUserLoggedIn()">
                <ion-icon name='person-add' item-start></ion-icon>
                Register
                <ion-icon name='arrow-dropright' item-end secondary></ion-icon>
            </ion-item>
            <ion-item (click)="signout()" *ngIf="isUserLoggedIn()">
                <ion-icon name='log-out' item-start></ion-icon>
                Sign out
                <ion-icon name='arrow-dropright' item-end secondary></ion-icon>
            </ion-item>
            <ion-item (click)="openPage('tutorial')"  *ngIf="isUserLoggedIn()">
              
             
                <ion-icon name='book' item-start></ion-icon>
                Show Tutorial
                <ion-icon name='arrow-dropright' item-end secondary></ion-icon>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-menu>
<ion-nav #content [root]="rootPage"></ion-nav>