
<ion-tabs #forumTabs [selectedIndex]="0" (click)="clicked()">
    <ion-tab tabIcon="chatboxes" #content tabTitle="Threads" [root]="threadsPage" tabBadge="{{newThreads}}" tabBadgeStyle="danger"></ion-tab>
    <ion-tab tabIcon="megaphone" #content tabTitle="Announcements" [root]="announcementsPage"></ion-tab>
    <ion-tab tabIcon="filing" #content tabTitle="Notes" [root]="notesPage"></ion-tab>       
    <ion-tab tabIcon="person" #content tabTitle="Profile" [root]="profilePage"></ion-tab>
    <ion-tab tabIcon="information-circle" #content tabTitle="About" [root]="aboutPage"></ion-tab>

</ion-tabs>