<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
        <ion-icon name='menu'></ion-icon>
    </button>
        <ion-title>Notes</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>

             
    <ion-card (click)="openUrl('https://teslacet.org/notes/s1')">
        <img src="assets/images/s1.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s2')">
        <img src="assets/images/s2.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s3')">
        <img src="assets/images/s3.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s4')">
        <img src="assets/images/s4.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s5')">
        <img src="assets/images/s5.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s6')">
        <img src="assets/images/s6.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/s7')">
        <img src="assets/images/s7.png" />
       
        
    </ion-card>
    <ion-card (click)="openUrl('https://teslacet.org/notes/s8')">
        <img src="assets/images/s8.png" />
       
        
    </ion-card>

    <ion-card (click)="openUrl('https://teslacet.org/notes/mtech')">
        <img src="assets/images/mtech.png" />
       
        
    </ion-card>
    <ion-fab right bottom>
            <button ion-fab color="primary" (click)="openUrl('https://teslacet.org/notes/upload')" ><ion-icon name="add"></ion-icon></button>   
        </ion-fab>
    </ion-content>