<ion-header>
    <ion-navbar>
        <ion-title>Comments</ion-title>
        <ion-buttons end>
            <button ion-button (click)="showCommentActions()">
        <ion-icon name="options"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <div *ngIf="!commentsLoaded">
        <ion-spinner style="display:block; margin:auto; color:blueviolet" icon="ripple"></ion-spinner>
    </div>
    <ion-list *ngIf="commentsLoaded">
        <ion-item *ngFor="let comment of comments" text-wrap>
            <ion-card>

                <ion-item>
                    <ion-avatar item-start>
                        <forum-user-avatar [user]="comment.user"></forum-user-avatar>
                    </ion-avatar>
                    <h2>{{comment.user.username}}</h2>
                    <p>{{comment.dateCreated | date:'medium'}}</p>
                </ion-item>

                <ion-card-content class="left-border-primary">
                    <p>{{comment.text}}</p>
                </ion-card-content>

                <ion-row class="left-border-primary">
                    <ion-col>
                        <button ion-button primary clear small (click)="vote(true,comment)">
        <ion-icon name="arrow-dropup"></ion-icon>
        <div>{{comment.votesUp}}</div>
      </button>
                    </ion-col>
                    <ion-col>
                        <button ion-button primary clear small (click)="vote(false,comment)">
        <ion-icon name="arrow-dropdown"></ion-icon>
        <div>{{comment.votesDown}}</div>
      </button>
                    </ion-col>
                    <ion-col center text-center>
                        <ion-note>
                            {{comment.dateCreated | date:"MM/dd/yy"}}
                        </ion-note>
                    </ion-col>
                </ion-row>

            </ion-card>
        </ion-item>
    </ion-list>

    <ion-fab right bottom>
        <button ion-fab color="primary" (click)="createComment()"><ion-icon name="create"></ion-icon></button>
    </ion-fab>
</ion-content>