<ion-header no-border>
 
    <ion-buttons end *ngIf="showSkip">
      <button ion-button round (click)="startApp()" color="blues"><ion-icon name="arrow-forward"></ion-icon></button>
    </ion-buttons>
  
</ion-header>

<ion-content no-bounce>
  <ion-slides #slides (ionSlideWillChange)="onSlideChangeStart($event)" pager>

    <ion-slide>
      <img src="assets/images/ica-slidebox-img-1.png" class="slide-image"/>
      <h2 class="slide-title">
        Welcome to <b>ESTA.me Beta</b>
      </h2>
      <p>
        The <b>ESTA.me app</b> is a Forum/Notice Board App where you can share your ideas,views and get important announcements.
      </p>
    </ion-slide>

    <ion-slide>
      <img src="assets/images/ica-slidebox-img-2.png" class="slide-image"/>
      <h2 class="slide-title" >ESTA.me Forum</h2>
      <p><b>ESTA.me Forum</b> is an open Forum for you to share ideas,clear your doubts and much more.</p>
    </ion-slide>

    <ion-slide>
      <img src="assets/images/ica-slidebox-img-3.png" class="slide-image"/>
      <h2 class="slide-title">ESTA.me Share Notes</h2>
      <p><b> You </b>can upload and download your class notes.</p>
    </ion-slide>

    <ion-slide>
      <img src="assets/images/announcement.png" class="slide-image"/>
      <h2 class="slide-title" >ESTA.me Announcements</h2>
      <p><b>You</b> get important announcements directly on the app , forget searching through WhatsApp Messages for Important Notifications</p>
    </ion-slide>


    <ion-slide>
      <img src="assets/images/ica-slidebox-img-4.png" class="slide-image"/>
      <h2 class="slide-title">Ready to Begin?</h2>
      <button ion-button icon-end large clear (click)="startApp()">
        Continue
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-slide>

  </ion-slides>
</ion-content>
