<ion-item text-wrap>
        <ion-card>
    
            <ion-item>
                <ion-avatar item-left>
                    <forum-user-avatar [user]="thread.user"></forum-user-avatar>
                </ion-avatar>
                <h2>Administrator</h2>
                <p>{{thread.dateCreated | date:'medium'}}</p>
            </ion-item>
    
            <!--<img src="img/advance-card-bttf.png">-->
            <div class="thread-card-title wordwrap">
                {{thread.title}}
            </div>
            <div class="thread-card-question wordwrap left-border-secondary">
                {{thread.question}}
            </div>
    
            <ion-row class="left-border-secondary">
              
     
                <ion-col center text-right>
                    <ion-note>
                        Announcement
                    </ion-note>
                    
                </ion-col>
            </ion-row>
        </ion-card>
    </ion-item>